\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\acronymused{MILP}
\acronymused{OEMOF}
\acronymused{OEMOF}
\acronymused{OEMOF}
\acronymused{PV}
\AC@undonewlabel{acro:MILP}
\newlabel{acro:MILP}{{1}{iii}{}{section*.3}{}}
\AC@undonewlabel{acro:OEMOF}
\newlabel{acro:OEMOF}{{2}{iii}{}{section*.4}{}}
\AC@undonewlabel{acro:PV}
\newlabel{acro:PV}{{3}{iii}{}{section*.5}{}}
\acronymused{PV}
\newacro{DER}[\AC@hyperlink{DER}{DER}]{Distributed Energy Resource}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Photovoltaic}
\newacro{MILP}[\AC@hyperlink{MILP}{MILP}]{Mixed Integer Linear Programming}
\newacro{OEMOF}[\AC@hyperlink{OEMOF}{OEMOF}]{Open Energy Modelling Framework}
\newacro{DLR}[\AC@hyperlink{DLR}{DLR}]{Deutsches Institut f\IeC {\"u}r Luft und Raumfahrt}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Supply/Demand}
\newacro{SDM}[\AC@hyperlink{SDM}{SDM}]{Supply and Demand Matcher}
\newacro{COP}[\AC@hyperlink{COP}{COP}]{Coefficient of Performance}
\citation{schedulingMilp}
\citation{strategicScheduling}
\citation{branchAndCutEfficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/intro}{{1}{1}{Introduction}{chapter.1}{}}
\acronymused{DER}
\acronymused{PV}
\acronymused{OEMOF}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OEMOF in Detail}{1}{section.1.1}\protected@file@percent }
\newlabel{s/intr/oemof}{{1.1}{1}{OEMOF in Detail}{section.1.1}{}}
\acronymused{MILP}
\acronymused{MILP}
\AC@undonewlabel{acro:DER}
\newlabel{acro:DER}{{1}{1}{}{section*.7}{}}
\citation{strategicScheduling}
\citation{schedulingMilp}
\citation{oemofDoc}
\citation{oemof}
\acronymused{OEMOF}
\acronymused{MILP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Generating a MILP Problem from OEMOF Components}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{s/intr/oemof/milp}{{1.1.1}{2}{Generating a MILP Problem from OEMOF Components}{subsection.1.1.1}{}}
\acronymused{MILP}
\acronymused{OEMOF}
\newlabel{e/intr/objectiveFunction1}{{1.1}{2}{Generating a MILP Problem from OEMOF Components}{equation.1.1.1}{}}
\citation{powermatcher}
\citation{schedulingMilp}
\newlabel{e/intr/objectiveFunctionNodeTime}{{1.2}{3}{Generating a MILP Problem from OEMOF Components}{equation.1.1.2}{}}
\newlabel{e/intr/objectiveFunctionEdgeTime}{{1.3}{3}{Generating a MILP Problem from OEMOF Components}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}HAL in Detail}{3}{section.1.2}\protected@file@percent }
\newlabel{s/intr/hal}{{1.2}{3}{HAL in Detail}{section.1.2}{}}
\acronymused{DLR}
\acronymused{SDM}
\acronymused{SDM}
\acronymused{SD}
\acronymused{SD}
\acronymused{SDM}
\acronymused{SDM}
\acronymused{SDM}
\acronymused{SDM}
\acronymused{SDM}
\AC@undonewlabel{acro:DLR}
\newlabel{acro:DLR}{{3}{3}{}{section*.8}{}}
\AC@undonewlabel{acro:SDM}
\newlabel{acro:SDM}{{4}{3}{}{section*.9}{}}
\AC@undonewlabel{acro:SD}
\newlabel{acro:SD}{{5}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Auction Algorithm}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{s/intr/hal/auction}{{1.2.1}{4}{Auction Algorithm}{subsection.1.2.1}{}}
\acronymused{SDM}
\acronymused{SD}
\newlabel{e/int/hal/min}{{1.4}{4}{Auction Algorithm}{equation.1.2.4}{}}
\newlabel{e/hal/closingCondition}{{1.5}{4}{Auction Algorithm}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/methodology}{{2}{5}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ensuring Model Comparability}{5}{section.2.1}\protected@file@percent }
\newlabel{s/meth/comparability}{{2.1}{5}{Ensuring Model Comparability}{section.2.1}{}}
\acronymused{OEMOF}
\acronymused{OEMOF}
\acronymused{OEMOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Used components}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{s/meth/comp/components}{{2.1.1}{6}{Used components}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consumer and Generators}{6}{section*.11}\protected@file@percent }
\acronymused{OEMOF}
\@writefile{toc}{\contentsline {subsubsection}{Storage}{6}{section*.12}\protected@file@percent }
\acronymused{OEMOF}
\citation{dlrPred}
\@writefile{toc}{\contentsline {subsubsection}{Transformer}{7}{section*.13}\protected@file@percent }
\acronymused{COP}
\acronymused{SDM}
\acronymused{OEMOF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tested Energy System}{7}{section.2.2}\protected@file@percent }
\newlabel{s/meth/grid}{{2.2}{7}{Tested Energy System}{section.2.2}{}}
\acronymused{PV}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Series}{7}{section.2.3}\protected@file@percent }
\newlabel{s/meth/ts}{{2.3}{7}{Time Series}{section.2.3}{}}
\acronymused{DLR}
\acronymused{PV}
\AC@undonewlabel{acro:COP}
\newlabel{acro:COP}{{1}{7}{}{section*.14}{}}
\acronymused{PV}
\acronymused{PV}
\acronymused{PV}
\acronymused{PV}
\acronymused{PV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Thermal Load Model}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{s/meth/thermal}{{2.3.1}{8}{Thermal Load Model}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevant Performance Metrics}{8}{section.2.4}\protected@file@percent }
\newlabel{s/meth/pfm}{{2.4}{8}{Relevant Performance Metrics}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of used time series with energy consumption/generation in Watts. Due to missing data, feasible simulation periods are only September to December. September allows for simulations without sector coupling effects, because the thermal load is constantly zero.\relax }}{9}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f/meth/ts/overview}{{2.1}{9}{Overview of used time series with energy consumption/generation in Watts. Due to missing data, feasible simulation periods are only September to December. September allows for simulations without sector coupling effects, because the thermal load is constantly zero.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation Setup}{10}{section.2.5}\protected@file@percent }
\newlabel{s/meth/setup}{{2.5}{10}{Simulation Setup}{section.2.5}{}}
\acronymused{OEMOF}
\acronymused{PV}
\acronymused{OEMOF}
\acronymused{OEMOF}
\acronymused{OEMOF}
\acronymused{PV}
\acronymused{PV}
\acronymused{PV}
\acronymused{PV}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Creating a Schedule from Simulation Output}{11}{section.2.6}\protected@file@percent }
\newlabel{s/meth/schedule}{{2.6}{11}{Creating a Schedule from Simulation Output}{section.2.6}{}}
\acronymused{OEMOF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Noise Induced PV Data}{11}{subsection.2.6.1}\protected@file@percent }
\acronymused{PV}
\acronymused{PV}
\acronymused{PV}
\newlabel{e/meth/setup/noise}{{2.4}{11}{Noise Induced PV Data}{equation.2.6.4}{}}
\acronymused{OEMOF}
\acronymused{PV}
\acronymused{PV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/results}{{3}{13}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Baseline Results}{14}{section.3.1}\protected@file@percent }
\acronymused{OEMOF}
\acronymused{OEMOF}
\acronymused{OEMOF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The \ac {MILP} optimization with the \ac {OEMOF} framework caused less power import. If power is imported, the amount of power is usually small compared to HALs power imports.\relax }}{14}{figure.caption.16}\protected@file@percent }
\acronymused{MILP}
\acronymused{OEMOF}
\newlabel{f/res/baseline/total}{{3.1}{14}{The \ac {MILP} optimization with the \ac {OEMOF} framework caused less power import. If power is imported, the amount of power is usually small compared to HALs power imports.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above: Cummulated Net Import in kWh. Below: Total Net Import in kWh.}}}{14}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Net Import Peak Distribution. Whiskers are 1.5 of the inter quantile range.}}}{14}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incremental Setup}{15}{section.3.2}\protected@file@percent }
\acronymused{OEMOF}
\acronymused{OEMOF}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Performance of \ac {OEMOF} optimized simulations decreases with short scheduling horizons. The biggest performance difference is between the 12h and 6h split. However, the 6h split performs better than the baseline simulation with the HAL algorithm.\relax }}{15}{figure.caption.17}\protected@file@percent }
\acronymused{OEMOF}
\newlabel{f/res/incr/total}{{3.2}{15}{Performance of \ac {OEMOF} optimized simulations decreases with short scheduling horizons. The biggest performance difference is between the 12h and 6h split. However, the 6h split performs better than the baseline simulation with the HAL algorithm.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Above: Cummulated Net Import in kWh. Below: Total Net Import in kWh.}}}{15}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Net Import Peak Distribution. Whiskers are 1.5 of the inter quantile range.}}}{15}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Noise Setup}{16}{section.3.3}\protected@file@percent }
\newlabel{s/res/noise}{{3.3}{16}{Noise Setup}{section.3.3}{}}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Total net import for different noise standart deviations $\sigma $. The areas mark the 25 and 75 percentile of the ensemble runs. The solid lines mark the median of the ensemble runs. HALs import seems to be negatively correlated to $\sigma $ while OEMOFs import rises with increasing $sigma$.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{f/res/noise/total}{{3.3}{16}{Total net import for different noise standart deviations $\sigma $. The areas mark the 25 and 75 percentile of the ensemble runs. The solid lines mark the median of the ensemble runs. HALs import seems to be negatively correlated to $\sigma $ while OEMOFs import rises with increasing $sigma$.\relax }{figure.caption.18}{}}
\acronymused{PV}
\acronymused{PV}
\acronymused{PV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Power Flow during the first day of one ensemble run with $\tau = 30$ and $\sigma =2000$. \relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{f/res/noise/noiseExample}{{3.4}{17}{Power Flow during the first day of one ensemble run with $\tau = 30$ and $\sigma =2000$. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Real Data Setup}{18}{section.3.4}\protected@file@percent }
\acronymused{PV}
\acronymused{PV}
\acronymused{PV}
\acronymused{OEMOF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simulation results with real PV and prediction data for September. \ac {OEMOF}s first simulation run performs slightly better than the second which is controlled by a schedule. HAL is improving in the second run. HAL is used in both runs as a near realtime controller.\relax }}{18}{figure.caption.20}\protected@file@percent }
\acronymused{OEMOF}
\newlabel{f/res/real/total}{{3.5}{18}{Simulation results with real PV and prediction data for September. \ac {OEMOF}s first simulation run performs slightly better than the second which is controlled by a schedule. HAL is improving in the second run. HAL is used in both runs as a near realtime controller.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total Net Import.}}}{18}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Net Import Peak Distribution. Whiskers are 1.5 of the inter quantile range.}}}{18}{subfigure.5.2}\protected@file@percent }
\acronymused{PV}
\acronymused{PV}
\acronymused{PV}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Correlation between PV input and storage consumption\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{t/res/real}{{3.1}{19}{Correlation between PV input and storage consumption\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Storage consumption and PV output during the first day of the September simulation. Around 9am, the HAL algorithm uses the peak in \ac {PV} production.\relax }}{19}{figure.caption.22}\protected@file@percent }
\acronymused{PV}
\newlabel{f/res/real/example}{{3.6}{19}{Storage consumption and PV output during the first day of the September simulation. Around 9am, the HAL algorithm uses the peak in \ac {PV} production.\relax }{figure.caption.22}{}}
\acronymused{PV}
\acronymused{PV}
\acronymused{PV}
\newlabel{e/res/ratio}{{3.1}{20}{Real Data Setup}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schedule vs. Schedule Setup}{20}{section.3.5}\protected@file@percent }
\acronymused{PV}
\acronymused{OEMOF}
\acronymused{PV}
\acronymused{OEMOF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simulation results with real PV and prediction data controlled by schedules. The second simulation runs (Real HAL, Real OEMOF) have a slightly higher total net import and more and higher peaks than the first simulation runs on the \ac {PV} prediction. \relax }}{21}{figure.caption.23}\protected@file@percent }
\acronymused{PV}
\newlabel{f/res/svss/total}{{3.7}{21}{Simulation results with real PV and prediction data controlled by schedules. The second simulation runs (Real HAL, Real OEMOF) have a slightly higher total net import and more and higher peaks than the first simulation runs on the \ac {PV} prediction. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Total Net Import in .}}}{21}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Net Import Peak Distribution. Whiskers are 1.5 of the inter quantile range.}}}{21}{subfigure.7.2}\protected@file@percent }
\@input{images/schedule_vs_schedule.aux}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch/conclusion}{{4}{23}{Conclusions}{chapter.4}{}}
\acronymused{MILP}
\acronymused{PV}
\acronymused{PV}
\acronymused{PV}
\bibcite{oemofDoc}{1}
\bibcite{strategicScheduling}{2}
\bibcite{oemof}{3}
\bibcite{powermatcher}{4}
\bibcite{dlrPred}{5}
\bibcite{branchAndCutEfficient}{6}
\bibcite{schedulingMilp}{7}
