This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: internship report.aux
A level-1 auxiliary file: images/schedule_vs_schedule.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "branchAndCutEfficient" isn't style-file defined
--line 41 of file references.bib
Warning--entry type for "oemofDoc" isn't style-file defined
--line 47 of file references.bib
Warning--to sort, need author or key in oemofDoc
Warning--empty journal in strategicScheduling
Warning--empty year in strategicScheduling
Warning--empty booktitle in powermatcher
Warning--empty journal in schedulingMilp
Warning--empty year in schedulingMilp
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5377 characters,
and the built_in function-call counts, 2083 in all, are:
= -- 186
> -- 111
< -- 1
+ -- 47
- -- 38
* -- 140
:= -- 351
add.period$ -- 18
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 76
empty$ -- 162
format.name$ -- 38
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 35
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 85
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 6
while$ -- 17
width$ -- 8
write$ -- 64
(There were 8 warnings)
