\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}OEMOF in Detail}{1}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Generating a MILP Problem from OEMOF Components}{2}{subsection.1.1.1}% 
\contentsline {section}{\numberline {1.2}HAL in Detail}{3}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Auction Algorithm}{4}{subsection.1.2.1}% 
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Ensuring Model Comparability}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Used components}{6}{subsection.2.1.1}% 
\contentsline {subsubsection}{Consumer and Generators}{6}{section*.11}% 
\contentsline {subsubsection}{Storage}{6}{section*.12}% 
\contentsline {subsubsection}{Transformer}{7}{section*.13}% 
\contentsline {section}{\numberline {2.2}Tested Energy System}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Time Series}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Thermal Load Model}{8}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Relevant Performance Metrics}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Simulation Setup}{10}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Creating a Schedule from Simulation Output}{11}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Noise Induced PV Data}{11}{subsection.2.6.1}% 
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Baseline Results}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Incremental Setup}{15}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Noise Setup}{16}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Real Data Setup}{18}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Schedule vs. Schedule Setup}{20}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Conclusions}{23}{chapter.4}% 
